<?php 
class points {
  public $x;
  public $y;
}

// тут я вахуи каооче, ну в общем public это область видимости этих переменных.

class pan {
  private $s;
  public static $str = "one";
}
// к статическим объектам мы можем обращаться не нужно создавать объекты как мы делали это раньше.
// ну кароче, приват он будет защищен и не доступен снаружи.

// протектет как наслденик, тем самым он => сможет создавать функции с немного новыми или расширенными возможностями.

class pans {
  public $c;
  public $a; 
}